<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anunciado el Torneo Nacional de Verano - Level-Up Gamer</title>
    
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="main-header">
        <a href="../../index.html">
            <img src="../img/logo.png" alt="Logo Level-Up Gamer" class="logo">
        </a>
        <nav class="main-nav">
            <a href="../../index.html">Inicio</a>
            <a href="catalogo.html">Catálogo</a>
            <a href="blog.html">Blog</a>
            <a href="registro.html">Registro</a>
            <a href="carrito.html">Carrito</a>
        </nav>
    </header>

    <main class="container">
        <!-- Contenido del Artículo Individual -->
        <article class="articulo-individual">
            
            <header class="articulo-header">
                <h1>Anunciado el Torneo Nacional de Verano</h1>
                <p class="articulo-meta">Publicado el 4 de Septiembre, 2025 | Categoría: Eventos</p>
                <img src="../img/Banner-Torneo-Nacional-Verano.png" alt="Banner del Torneo Nacional de Verano">
            </header>

            <section class="articulo-contenido">
                <p>¡La espera ha terminado! Level-Up Gamer se complace en anunciar el lanzamiento del Torneo Nacional de Verano, el evento de eSports más esperado del año en Chile. Equipos de todo el país tendrán la oportunidad de competir por un pozo de premios increíble y, por supuesto, por la gloria de ser coronados como los mejores.</p>
                
                <h3>Juegos en Competición</h3>
                <p>Este año, el torneo contará con competencias oficiales en tres de los títulos más populares del momento: League of Legends, Valorant y Counter-Strike 2. Las clasificatorias se realizarán de manera online durante el mes de Octubre.</p>
                
                <h3>¿Cómo Inscribirse?</h3>
                <p>Las inscripciones ya están abiertas a través de nuestro portal comunitario. Reúne a tu equipo, elige tu juego y prepárate para demostrar de qué estás hecho. Recuerda que todos los participantes registrados acumularán Puntos LevelUp que podrán canjear por productos exclusivos en nuestra tienda.</p>
                
                <p>¡No te quedes fuera de la acción! Mantente atento a nuestras redes sociales para más anuncios, calendarios y entrevistas con los equipos participantes. ¡Nos vemos en la Grieta del Invocador!</p>

                <a href="blog.html" class="btn btn-primary">Volver al Blog</a>
            </section>

        </article>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Level-Up Gamer. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>