<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Level-Up Gamer</title>
    
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="main-header">
        <!-- Ruta al index, subiendo dos niveles -->
        <a href="../../index.html">
            <!-- Ruta al logo -->
            <img src="../img/logo.png" alt="Logo Level-Up Gamer" class="logo">
        </a>
        <nav class="main-nav">
            <a href="../../index.html">Inicio</a>
            <a href="catalogo.html">Catálogo</a>
            <a href="blog.html">Blog</a>
            <a href="registro.html">Registro</a>
            <a href="carrito.html">Carrito</a>
        </nav>
    </header>

    <main class="container">
        <h1 class="page-title">Noticias y Novedades</h1>

        <!-- Contenedor para las entradas del blog -->
        <section class="blog-grid">
            
            <!-- Entrada de Blog 1 -->
            <article class="blog-card">
                <a href="articulo-torneo.html">
                    <img src="../img/blog-evento.png" alt="Jugadores compitiendo en un evento de eSports">
                    <div class="blog-card-content">
                        <span class="blog-category">Eventos</span>
                        <h3>Anunciado el Torneo Nacional de Verano</h3>
                        <p>Prepárate para competir por grandes premios y puntos LevelUp. Las inscripciones ya están abiertas para equipos de todo el país.</p>
                        <span class="read-more">Leer más...</span>
                    </div>
                </a>
            </article>

            <!-- Entrada de Blog 2 -->
            <article class="blog-card">
                <a href="articulo-razer-firefly.html">
                    <img src="../img/blog-review.png" alt="Un nuevo mouse gamer sobre un mousepad iluminado">
                    <div class="blog-card-content">
                        <span class="blog-category">Reseñas</span>
                        <h3>Review: ¿Vale la pena el nuevo mouse Razer Firefly V2 Pro?</h3>
                        <p>Analizamos a fondo el nuevo lanzamiento de Razer. Descubre si su precio justifica su rendimiento y tecnología de punta.</p>
                        <span class="read-more">Leer más...</span>
                    </div>
                </a>
            </article>

            <!-- Entrada de Blog 3 -->
            <article class="blog-card">
                 <a href="articulo-guia-pc.html">
                    <img src="../img/blog-guia.png" alt="Una persona armando un PC gamer pieza por pieza">
                    <div class="blog-card-content">
                        <span class="blog-category">Guías</span>
                        <h3>Guía Definitiva 2025: Cómo armar tu primer PC Gamer</h3>
                        <p>Te llevamos paso a paso en el proceso de seleccionar componentes, ensamblarlos y configurar tu nuevo equipo para el máximo rendimiento.</p>
                        <span class="read-more">Leer más...</span>
                    </div>
                </a>
            </article>

            <!-- Puedes añadir más artículos de blog aquí -->

        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Level-Up Gamer. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>