<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Catálogo - Level-Up Gamer</title>
    
    <!-- RUTA CORREGIDA: Desde /html/, sube a /assets/, y luego baja a /css/ -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="main-header">
        <!-- RUTA CORREGIDA: Sube DOS niveles para encontrar el index.html principal -->
        <a href="../../index.html">
            <!-- RUTA CORREGIDA: Sube a /assets/, y luego baja a /img/ -->
            <img src="../img/logo.png" alt="Logo Level-Up Gamer" class="logo">
        </a>
        <nav class="main-nav">
            <a href="../../index.html">Inicio</a>
            <!-- Enlaces directos porque están en la misma carpeta /html/ -->
            <a href="catalogo.html">Catálogo</a>
            <a href="blog.html">Blog</a>
            <a href="registro.html">Registro</a>
            <a href="carrito.html">Carrito</a>
        </nav>
    </header>

    <main class="container">
        <h1 class="page-title">Catálogo de Productos</h1>
        <section class="product-grid">

            <article class="product-card">
                <!-- RUTA CORREGIDA a la imagen -->
                <img src="../img/catan.jpg" alt="Catan" />
                <h3>Catan</h3>
                <p class="product-price">$29.990 CLP</p>
                <button class="btn btn-primary">Añadir al carrito</button>
            </article>

            <article class="product-card">
                <!-- RUTA CORREGIDA a la imagen -->
                <img src="../img/carcassonne.jpg" alt="Carcassonne" />
                <h3>Carcassonne</h3>
                <p class="product-price">$24.990 CLP</p>
                <button class="btn btn-primary">Añadir al carrito</button>
            </article>

            <article class="product-card">
                 <!-- RUTA CORREGIDA a la imagen -->
                <img src="../img/controlInalambrico.jpg" alt="Controlador Xbox Series X" />
                <h3>Controlador Inalámbrico Xbox Series X</h3>
                <p class="product-price">$59.990 CLP</p>
                <button class="btn btn-primary">Añadir al carrito</button>
            </article>
            
            <!-- (Y así para el resto de tus productos...) -->
            
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 Level-Up Gamer. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>