<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta - Level-Up Gamer</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="main-header">
        <a href="../../index.html">
            <img src="../img/logo.png" alt="Logo Level-Up Gamer" class="logo">
        </a>
        <nav class="main-nav">
            <a href="../../index.html">Inicio</a>
            <a href="catalogo.html">Catálogo</a>
            <a href="blog.html">Blog</a>
            <a href="registro.html">Registro</a>
            <a href="carrito.html">Carrito</a>
        </nav>
    </header>

    <main class="container">
        <section class="form-container">
            <h1 class="form-title">Crear Cuenta</h1>
            <p class="form-subtitle">Únete a la comunidad gamer más grande de Chile.</p>
            <form id="registroForm">
                <div class="form-group">
                    <label for="email">Correo Electrónico</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="fecha-nacimiento">Fecha de Nacimiento</label>
                    <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" required>
                </div>
                <button type="submit" class="btn btn-primary">Registrarse</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Level-Up Gamer. Todos los derechos reservados.</p>
        </div>
    </footer>
    <script src="../../js/validacion.js"></script>
</body>
</html>