<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Catálogo - Level-Up Gamer</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Orbitron:wght@600&display=swap" rel="stylesheet" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="../assets/img/logo.png" alt="Level-Up Gamer" />
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="comunidad.html">Comunidad</a></li>
                <li><a href="soporte.html">Soporte</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="carrito.html">Carrito</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Catálogo de Productos</h1>
        <section class="productos">
            <article>
                <h2>Juegos de Mesa</h2>
                <div class="producto">
                    <img src="../img/catan.jpg" alt="Catan" />
                    <h3>Catan</h3>
                    <p>$29.990 CLP</p>
                    <button>Añadir al carrito</button>
                </div>
                <div class="producto">
                    <img src="../img/carcassonne.jpg" alt="Carcassonne" />
                    <h3>Carcassonne</h3>
                    <p>$24.990 CLP</p>
                    <button>Añadir al carrito</button>
                </div>
            </article>
            <article>
                <h2>Accesorios</h2>
                <div class="producto">
                    <img src="../img/controlInalambrico.jpg" alt="Controlador Xbox Series X" />
                    <h3>Controlador Inalámbrico Xbox Series X</h3>
                    <p>$59.990 CLP</p>
                    <button>Añadir al carrito</button>
                </div>
                <div class="producto">
                    <img src="../img/hyperx-headset.jpg" alt="Auriculares HyperX Cloud II" />
                    <h3>Auriculares Gamer HyperX Cloud II</h3>
                    <p>$79.990 CLP</p>
                    <button>Añadir al carrito</button>
                </div>
            </article>
            <article>
                <h2>Consolas</h2>
                <div class="producto">
                    <img src="../img/ps5.jpg" alt="PlayStation 5" />
                    <h3>PlayStation 5</h3>
                    <p>$549.990 CLP</p>
                    <button>Añadir al carrito</button>
                </div>
            </article>
            <article>
                <h2>Computadores Gamers</h2>
                <div class="producto">
                    <img src="../img/pc-asus.jpg" alt="PC Gamer ASUS" />
                    <h3>PC Gamer ASUS ROG Strix</h3>
                    <p>$1.299.990 CLP</p>
                    <button>Añadir al carrito</button>
                </div>
            </article>
            <article>
                <h2>Sillas Gamers</h2>
                <div class="producto">
                    <img src="../img/titan-chair.jpg" alt="Silla Gamer Secretlab Titan" />
                    <h3>Silla Gamer Secretlab Titan</h3>
                    <p>$349.990 CLP</p>
                    <button>Añadir al carrito</button>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div class="info">
            <p>&copy; 2025 Level-Up Gamer. Todos los derechos reservados.</p>
            <p>
                <a href="#">Chat Soporte Técnico</a> |
                <a href="#">Facebook</a> |
                <a href="#">Twitter</a>
            </p>
            <p>Contacto: soporte@levelupgamer.cl</p>
        </div>
    </footer>
</body>
</html>
