/* Importa fuentes Google */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Orbitron:wght@600&display=swap');

/* Variables de colores y fuente */
:root {
    --color-bg: #000000;
    --color-accent-blue: #1E90FF;
    --color-accent-green: #39FF14;
    --text-main: #FFFFFF;
    --text-secondary: #D3D3D3;
    --font-body: 'Roboto', sans-serif;
    --font-title: 'Orbitron', sans-serif;
}

/* Global */
body {
    background: var(--color-bg);
    color: var(--text-main);
    font-family: var(--font-body);
    margin: 0;
    padding: 0;
}
a {
    color: var(--color-accent-blue);
    text-decoration: none;
    transition: color 0.3s;
}
a:hover {
    color: var(--color-accent-green);
}
/* Header & nav */
header {
    background: var(--color-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    border-bottom: 2px solid var(--color-accent-blue);
}
.logo img {
    height: 50px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2em;
}
nav li {
    font-family: var(--font-title);
    font-size: 1.1em;
}
nav a {
    font-weight: bold;
}
/* Main & hero */
.hero {
    text-align: center;
    padding: 3em 1em;
    background: linear-gradient(90deg, var(--color-bg), var(--color-accent-blue) 60%, var(--color-accent-green) 100%);
}
.hero h1 {
    font-family: var(--font-title);
    font-size: 3em;
    margin: 0 0 0.2em 0;
}
.hero p {
    font-size: 1.2em;
    color: var(--text-secondary);
}
.btn-principal {
    background: var(--color-accent-blue);
    color: var(--text-main);
    border: none;
    padding: 0.8em 2em;
    border-radius: 10px;
    font-family: var(--font-title);
    font-size: 1em;
    margin-top: 1em;
    cursor: pointer;
    transition: background 0.3s;
}
.btn-principal:hover {
    background: var(--color-accent-green);
}
/* Categorías grid */
.categorias {
    padding: 2em;
}
.grid-categorias {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 2em;
    margin-top: 1em;
}
.grid-categorias article {
    background: #181818;
    border-radius: 16px;
    padding: 1.2em;
    box-shadow: 0 2px 8px #222;
    text-align: center;
    border: 2px solid var(--color-accent-blue);
}
.grid-categorias img {
    width: 100%;
    max-width: 180px;
    border-radius: 8px;
    margin: 1em 0;
}
/* Comunidad y blog */
.comunidad, .noticias {
    padding: 1.5em 2em;
    background: #101010;
    border-radius: 18px;
    margin: 2em 0;
}
.comunidad h2, .noticias h2 {
    font-family: var(--font-title);
    color: var(--color-accent-green);
}
/* Footer */
footer {
    background: #181818;
    color: var(--text-secondary);
    text-align: center;
    padding: 2em 0 1em 0;
    margin-top: 2em;
    font-size: 1em;
}
footer a {
    color: var(--color-accent-blue);
    margin: 0 0.3em;
}
footer a:hover {
    color: var(--color-accent-green);
}
/* Responsivo básico */
@media (max-width: 900px) {
    .grid-categorias {
        grid-template-columns: 1fr;
    }
    header, .hero, .categorias, .comunidad, footer {
        padding-left: 1em;
        padding-right: 1em;
    }
}
.producto img {
  width: 100%;       /* Ocupa todo el ancho del contenedor */
  max-width: 200px;  /* Limita el ancho máximo */
  height: 200px;     /* Altura fija para uniformidad */
  object-fit: cover; /* Ajusta la imagen recortando para mantener proporción */
  border-radius: 8px;
  display: block;
  margin: 0 auto 1em auto; /* Centrar y separar abajo */
}