<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level-Up Gamer - Tu Tienda Gamer en Chile</title>
    
    <!-- RUTA CORRECTA: Desde index, entra a assets, luego a css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="main-header">
        <a href="index.html">
            <!-- RUTA CORRECTA: Desde index, entra a assets, luego a img -->
            <img src="assets/img/logo.png" alt="Logo Level-Up Gamer" class="logo">
        </a>
        <nav class="main-nav">
            <a href="index.html">Inicio</a>
            <!-- RUTA CORRECTA: Desde index, entra a assets, luego a html -->
            <a href="assets/html/catalogo.html">Catálogo</a>
            <a href="assets/html/blog.html">Blog</a>
            <a href="assets/html/registro.html">Registro</a>
            <a href="assets/html/carrito.html">Carrito</a>
        </nav>
    </header>

    <main>
        <!-- El resto de tu contenido de index.html va aquí (hero, categorías, etc.) -->
        <section class="hero">
            <h1>Level-Up Gamer</h1>
            <p>¡Desafía tus límites y únete a la comunidad gamer líder en Chile!</p>
            <a class="btn btn-primary" href="assets/html/catalogo.html">Ver Catálogo</a>
        </section>
        
        <section class="categorias container">
            <h2 class="page-title">Categorías Destacadas</h2>
            <div class="grid-categorias">
                <article>
                    <h3>Computadores Gamer</h3>
                    <img src="assets/img/pc-asus.jpg" alt="PC Gamer ASUS">
                    <a href="assets/html/catalogo.html">Ver productos</a>
                </article>
                <article>
                    <h3>Sillas Gamers</h3>
                    <img src="assets/img/titan-chair.jpg" alt="Silla Gamer">
                    <a href="assets/html/catalogo.html">Ver productos</a>
                </article>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2025 Level-Up Gamer. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>