<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level-Up Gamer</title>
    <meta name="description" content="Tienda online Level-Up Gamer: productos y comunidad gamer en Chile.">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Orbitron:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/img/logo.png" alt="Level-Up Gamer">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Catálogo</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Comunidad</a></li>
                <li><a href="#">Soporte</a></li>
                <li><a href="#">Registro</a></li>
                <li><a href="#">Carrito</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Level-Up Gamer</h1>
            <p>¡Desafía tus límites y únete a la comunidad gamer líder en Chile!</p>
            <a class="btn-principal" href="#">Ver Catálogo</a>
        </section>
        <section class="categorias">
            <h2>Categorías Destacadas</h2>
            <div class="grid-categorias">
                <article>
                    <h3>Computadores Gamers</h3>
                    <img src="assets/img/pc-asus.jpg" alt="PC Gamer ASUS">
                    <a href="#">Ver productos</a>
                </article>
                <article>
                    <h3>Sillas Gamers</h3>
                    <img src="assets/img/titan-chair.jpg" alt="Silla Gamer">
                    <a href="#">Ver productos</a>
                </article>
                <!-- Puedes agregar más artículos para otras categorías aquí -->
            </div>
        </section>
        <section class="comunidad">
            <h2>Noticias y Comunidad</h2>
            <article>
                <h3>Nuevo evento gamer nacional</h3>
                <p>Participa en torneos y gana puntos LevelUp para premios exclusivos.</p>
                <a href="#">Ver más</a>
            </article>
        </section>
    </main>
    <footer>
        <div class="info">
            <p>&copy; 2025 Level-Up Gamer. Todos los derechos reservados.</p>
            <p>
                <a href="#">Chat Soporte Técnico</a> |
                <a href="#">Facebook</a> |
                <a href="#">Twitter</a>
            </p>
            <p>Contacto: soporte@levelupgamer.cl</p>
        </div>
    </footer>
</body>
</html>
